# Use the official Nvidia CUDA image as the base image
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

ENV MAMBA_INSTALL="https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh"
ENV MAMBA_LOC="/root/mambaforge/bin/"
# Install Mamba
RUN apt-get update && \
    apt-get install -y curl && \
    curl -L ${MAMBA_INSTALL} -o mambaforge.sh && \
    sh mambaforge.sh -b && \
    rm mambaforge.sh

ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/cuda/lib64/lib/"
ENV PATH="${PATH}:${MAMBA_LOC}"
ENV CONDA_ENV="ic-train-worker"

# Copy the environment.yml file into the container
COPY ./environment.${CONDA_ENV}.yml /app
COPY ./src /app

# Test to make sure build runtime is `nvidia`
RUN nvidia-smi

# Create a new conda environment using Mamba and the environment.yml file
RUN mamba env create -f environment.${CONDA_ENV}.yml && \
    . activate ${CONDA_ENV}

# Activate the new conda environment and run the worker
CMD /bin/bash -c ". activate ${CONDA_ENV} && python tasks_worker.py"

