# Use the official Nvidia CUDA image as the base image
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

ENV MAMBA_INSTALL="https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh"
ENV MAMBA_LOC="/root/mambaforge/bin/"
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/cuda/lib64/lib/"
ENV PATH="${PATH}:${MAMBA_LOC}"
ENV CONDA_ENV="ic-train-worker"

# Install Mamba
RUN apt-get update && \
    apt-get install -y curl && \
    curl -L ${MAMBA_INSTALL} -o mambaforge.sh && \
    sh mambaforge.sh -b && \
    rm mambaforge.sh

# Copy the environment.yml file into the container
COPY ./environment.${CONDA_ENV}.yml /app

# Create a new conda environment using Mamba and the environment.yml file
RUN mamba env create -f environment.${CONDA_ENV}.yml

# Copy the source
COPY ./src /app

# Test to make sure build runtime is `nvidia`
RUN nvidia-smi

# Set XLA_FLAGS env variable for conda environment
RUN . activate ${CONDA_ENV} && conda env config vars set -n ${CONDA_ENV} XLA_FLAGS=$CONDA_PREFIX

# ENV XLA_FLAGS --xla_gpu_cuda_data_dir=$CONDA_PREFIX
# RUN echo "export XLA_FLAGS=--xla_gpu_cuda_data_dir=\"$CONDA_PREFIX\"" >> ~/.bashrc

# Activate the new conda environment and run the worker
CMD /bin/bash -c ". activate ${CONDA_ENV} && printenv && python tasks_worker.py"

