# Use the official Nvidia CUDA image as the base image
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

ENV MAMBA_INSTALL="https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh"
ENV MAMBA_LOC="/root/mambaforge/bin/"
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/cuda/lib64/lib/"
ENV PATH="${PATH}:${MAMBA_LOC}"

# Install Mamba
RUN apt-get update && \
    apt-get install -y curl && \
    curl -L ${MAMBA_INSTALL} -o mambaforge.sh && \
    sh mambaforge.sh -b && \
    rm mambaforge.sh

# Test to make sure build runtime is `nvidia` otherwise conda env creation will fail
RUN nvidia-smi

# name of the environment to be created (could just use the default, `base` but w/e)
ENV CONDA_ENV="ic-train-worker"

# Copy the environment.yml file into the container
COPY ./environment.${CONDA_ENV}.yml /app

# Create a new conda environment using Mamba and the environment.yml file
RUN mamba env create -f environment.${CONDA_ENV}.yml

# Copy the source
COPY ./src /app

# Activate the new conda environment and run the worker
CMD /bin/bash -c ". activate ${CONDA_ENV} && printenv && python tasks_worker.py"

