# FROM tensorflow/tensorflow:latest-gpu
FROM nvidia/cuda:12.1.0-base-ubuntu18.04

# Install Conda
RUN apt-get update && \
    apt-get install -y wget && \
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    sh Miniconda3-latest-Linux-x86_64.sh -bfp /usr/local && \
    rm Miniconda3-latest-Linux-x86_64.sh && \
    conda clean --all && \
    ln -s /usr/local/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /usr/local/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc

ENV CUDNN_PATH /usr/local/cuda
# Set up environment
ENV PATH /opt/conda/bin:$PATH

RUN echo $CUDNN_PATH && \
    echo $LD_LIBRARY_PATH && \
    ls -la /usr/local/cuda

# Create conda environment
COPY environment.yml .
RUN conda install mamba -c conda-forge
RUN mamba env create -f environment.yml

# Set up working directory
WORKDIR /app

# Copy source code
COPY . .

# Activate mamba environment
SHELL ["mamba", "run", "-n", "ic", "/bin/bash", "-c"]

# Start the application
CMD ["python", "server.py"]

